<!DOCTYPE html>
<html>
<head>
	<title>Airplane Game</title>
<style type="text/css">

	#ocean{
		background-image: url('ocean.jpg');
		width:1032px;
		height:700px;
	}

	.player{
		background-image: url('player.png');
		width:70px;
		height:105px;
		position: absolute;
	}

	.enemy{
		background-image: url('enemies.png');
		width:70px;
		height:94px;
		position: absolute;
	}

</style>
</head>

<body>


	<div id="ocean">
		<div id="players">

		</div>
		<div id="enemies">

		</div>
	</div>

<script type="text/javascript">

	var player = {
		left: 450,
		top: 600
	}

	var enemies = [
		{left: 250, top: 250},
		{left: 350, top: 200},
		{left: 450, top: 250},
		{left: 550, top: 200},
		{left: 650, top: 250},
		{left: 750, top: 200},
	]
	
	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px;'></div>";
		document.getElementById("players").innerHTML = content;
	}

	drawPlayer();

	function drawEnemies(){
		content = "";
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px;'></div>";
			document.getElementById("enemies").innerHTML = content;
		}
	}

	drawEnemies();

	document.onkeydown = function(e) {
		if(e.keyCode == 37 && player.left > 10){ //LEFT
			player.left = player.left - 10;
		}

		if(e.keyCode == 39 && player.left < 950){ //RIGHT
			player.left = player.left + 10;
		}

		if(e.keyCode == 38 && player.top > 300){ //UP
			player.top = player.top - 10;
		}

		if(e.keyCode == 40 && player.top < 600){ //DOWN
			player.top = player.top + 10;
		}
		drawPlayer();
	}

</script>

</body>
</html>
